{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "adba6750-b473-4a60-a462-a0de2e08854d",
      "lastModifiedDate": 1438176597222,
      "creationDate": 1437229996672
    },
    "sourceDirectory": "dist",
    "cordovaPluginsDirectory": "plugins",
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "startFile": "index.html",
    "projectTags": [],
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.13",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.5",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": []
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Binary Charts",
        "appID_": "com.BinaryCharts",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "v1.2.0/mobile_assets/android/icon/LDPI-36px.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/icon/MDPI-48px.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/icon/HDPI-72px.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/icon/XHDPI-96px.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-LDPI-320x426px.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-MDPI-320x470px.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-HDPI-480x640px.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-XHDPI-720x960px.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-LDPI-426x320px.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-MDPI-470x320px.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-HDPI-640x480px.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "v1.2.0/mobile_assets/android/splash-screen/ss-android-XHDPI-960x720px.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "1.2.0",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2",
        "appDescription_": "A charting application from Binary.com",
        "appAuthor_": "Binary.com"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": false,
        "appName_": "BinaryCharts",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "crosswalkVersion_": "11",
        "cordovaCLIVersion_": "4.1.2"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "6",
          "ios-configuration": "adhoc",
          "Fullscreen": true
        },
        "isActive_": true,
        "appName_": "Binary Charts",
        "appID_": "com.BinaryCharts",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [
          {
            "relPath": "v1.2.0/mobile_assets/ios/icon/ios-iphone6plus-180px.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/icon/ios-iphone-retina-120px.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/icon/ios-iphone-60px.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/icon/ios-ipad-retina-152px.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/icon/ios-ipad-ipadmini-76px.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-750x1334px.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-1242x2208px.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-640x1136px.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-640x960px.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-320x480px.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-1536x2008px.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-768x1004px.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-1334x750px.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-2208x1242px.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-2048x1496px.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "v1.2.0/mobile_assets/ios/splash-screen/ss-ios-1024x748px.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "1.2.0",
        "cordovaCLIVersion_": "4.1.2",
        "iosProvs_": [],
        "appDescription_": "A charting application from Binary.com",
        "appAuthor_": "Binary.com"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BinaryCharts",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "4.1.2"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BinaryCharts",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BinaryCharts",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BinaryCharts",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "BinaryCharts",
        "appID_": "not.yet.specified",
        "appAccess_": [
          {
            "origin": "*"
          }
        ],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1"
      }
    }
  }
}
